<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>campaign_shirts$0</string>
	<key>name</key>
	<string>CampaignShirt objects</string>
	<key>scope</key>
	<string>=attr.lastobelus.clients.teesforthepeople</string>
	<key>scope</key>
	<string>-attr.lastobelus.noentities</string>
	<key>tabTrigger</key>
	<string>campaign_shirt</string>
	<key>uuid</key>
	<string>4A4344A3-6016-41E8-B754-79930FE9FF20</string>
</dict>
</plist>
