<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>campaign_shirt$0</string>
	<key>name</key>
	<string>CampaignShirt object2</string>
	<key>scope</key>
	<string>=attr.lastobelus.clients.teesforthepeople</string>
	<key>scope</key>
	<string>-attr.lastobelus.noentities</string>
	<key>tabTrigger</key>
	<string>campaign_shirt_id</string>
	<key>uuid</key>
	<string>3E362678-5C51-4581-9A84-82770D2D880C</string>
</dict>
</plist>
