<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>image_arts$0</string>
	<key>name</key>
	<string>ImageArt objects</string>
	<key>scope</key>
	<string>=attr.lastobelus.clients.teesforthepeople</string>
	<key>scope</key>
	<string>-attr.lastobelus.noentities</string>
	<key>tabTrigger</key>
	<string>image_art</string>
	<key>uuid</key>
	<string>470A8D3F-8657-4633-AC5B-27B999F1EDCD</string>
</dict>
</plist>
