<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>image_art$0</string>
	<key>name</key>
	<string>ImageArt object2</string>
	<key>scope</key>
	<string>=attr.lastobelus.clients.teesforthepeople</string>
	<key>scope</key>
	<string>-attr.lastobelus.noentities</string>
	<key>tabTrigger</key>
	<string>image_art_id</string>
	<key>uuid</key>
	<string>911B8528-CCEB-4DF8-AA8A-519EEE6DB79D</string>
</dict>
</plist>
