<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>shipping_address_id$0</string>
	<key>name</key>
	<string>ShippingAddress id</string>
	<key>scope</key>
	<string>-attr.lastobelus.noentities</string>
	<key>tabTrigger</key>
	<string>ShippingAddress</string>
	<key>uuid</key>
	<string>51332B53-1E78-48DF-9A09-636A5F0A4F21</string>
</dict>
</plist>
