<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>shipping_address$0</string>
	<key>name</key>
	<string>ShippingAddress object2</string>
	<key>scope</key>
	<string>-attr.lastobelus.noentities</string>
	<key>tabTrigger</key>
	<string>shipping_address_id</string>
	<key>uuid</key>
	<string>7E3A6965-C738-4B34-B3D6-0A79E5D5187F</string>
</dict>
</plist>
