<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text_art$0</string>
	<key>name</key>
	<string>TextArt object</string>
	<key>scope</key>
	<string>=attr.lastobelus.clients.teesforthepeople</string>
	<key>scope</key>
	<string>-attr.lastobelus.noentities</string>
	<key>tabTrigger</key>
	<string>txa</string>
	<key>uuid</key>
	<string>0D252A93-E8EE-4B73-B6C9-2A525229FD22</string>
</dict>
</plist>
